# silver

./: .gitignore  README.md  build.gradle  generatorConfig.xml  settings.gradle
common/src/main/java/hang/silver/common/: ApiPageResult.java
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.txt
repo/src/main/java/hang/silver/repo/: UserInfo.java
service/: build.gradle
silver-common/src/main/java/hang/silver/common/: ApiResult.java  ApiResultCode.java  PageList.java
silver-repo/: build.gradle
silver-repo/src/main/java/hang/silver/repo/: UserInfo.java
silver-repo/src/main/java/hang/silver/repo/domain/: UserInfo.java  UserInfoExample.java
silver-repo/src/main/java/hang/silver/repo/mapper/: UserInfoMapper.java  UserInfoMapper.xml
silver-service/: build.gradle
silver-service/src/main/java/hang/silver/service/: BaseService.java  UserService.java
silver-util/: build.gradle
silver-util/src/main/java/hang/silver/util/: DateTimeTool.java  GeoUtil.java  JsonTool.java  OrderNumGen.java  PingYinUtil.java  RegularTool.java  StringTool.java
silver-webapi/: build.gradle
silver-webapi/src/main/java/hang/silver/webapi/: GlobalExceptionHandler.java  WebApiApplication.java
silver-webapi/src/main/java/hang/silver/webapi/config/: Swagger2Configuration.java
silver-webapi/src/main/java/hang/silver/webapi/controller/: BaseController.java  HomeController.java
silver-webapi/src/main/resources/: application.properties
webapi/: build.gradle
webapi/src/main/java/hang/silver/webapi/: GlobalExceptionHandler.java
