ext.projectIds=['group':'hang.silver', 'version':'0.0.1']
group = projectIds.group
version = projectIds.version

allprojects{
	group = 'hang.silver'
	version = '0.0.1'
}

subprojects{
	apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies{
        compile "io.springfox:springfox-swagger2:2.2.2"
        compile "io.springfox:springfox-swagger-ui:2.2.2"
        compile "org.modelmapper:modelmapper:0.7.5"
    }

    sourceSets {
        main {
            resources {
                srcDirs = ['src/main/resources', 'src/main/java']
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}