
buildscript {
    ext {
        springBootVersion = '2.0.0.M5'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'hang.silver'
version = '0.0.1'
sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies{
    compile project(':common')
    compile project(':util')
    compile project(':repo')
    compile project(':service')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1"
    compile "mysql:mysql-connector-java:5.1.40"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}